# qq-music

./: .gitignore  README.md  pom.xml
src/main/java/fay/betacat/dev/: Main.java  QQMusic.java
src/main/java/fay/betacat/dev/qqmusic/: Controller.java
src/main/java/fay/betacat/dev/qqmusic/controller/: MusicListController.java  SampleController.java
src/main/java/fay/betacat/dev/qqmusic/dto/: Album.java  Singer.java  Song.java  Task.java
src/main/java/fay/betacat/dev/qqmusic/support/: DownloadConfig.java  DownloadManager.java  DownloadThread.java
src/main/java/fay/betacat/dev/qqmusic/utils/: DownloadUtils.java  QQMusicUtils.java
src/main/resources/: musiclist.fxml  qqmusic.css  qqmusic.fxml  sample.fxml
